# eLong-OpenAPI-H5-demo

./: README.md
nb_demo_h5/: .project  pom.xml  readme.txt
nb_demo_h5/src/main/java/com/elong/nb/controller/: HotelController.java  OrderController.java  PayController.java
nb_demo_h5/src/main/java/com/elong/nb/model/elong/: AvailPolicy.java  BaseBookingRule.java  BaseDrrRule.java  BaseGiftRule.java  BaseGuaranteeRule.java  BaseNightlyRate.java  BasePrepayRule.java  BaseRatePlan.java  BaseRule.java  BaseValueAddRule.java  BookingDataCondition.java  BookingDataResult.java  BookingRule.java  CancelOrderCondition.java  CancelOrderResult.java  CheckGuestNameItem.java  CheckGuestNameRequest.java  CheckGuestNameResponse.java  CheckInFeedbackCondition.java  CheckInFeedbackResult.java  CheckMinitor.java  CommentCondition.java  CommentInfo.java  CommentResult.java  CommentSummary.java  CommentSummaryCondition.java  CommentSummaryResult.java  CommonErrorCode.java  Contact.java  CostPriceResponse.java  CostPriceRule.java  Coupon.java  CouponIncrItem.java  CouponIncrResult.java  CouponInfo.java  CouponItem.java  CouponPrice.java  CouponResult.java  CouponValidateCondition.java  CouponValidateResult.java  (+191 more)
nb_demo_h5/src/main/java/com/elong/nb/model/h5/result/: BaseResult.java  CreditCardValidateResult.java  HotelDataInventoryResult.java  HotelDataValidateResult.java  HotelInvValidateResult.java  HotelListResult.java  HotelOrderCancelResult.java  HotelOrderCreateResult.java  HotelOrderDetailResult.java  HotelOrderListResult.java  HotelOrderPayResult.java
nb_demo_h5/src/main/java/com/elong/nb/model/h5/viewmodel/common/: CommonConstant.java  JsonResult.java  PagerDateResult.java  ResultInfo.java
nb_demo_h5/src/main/java/com/elong/nb/model/h5/viewmodel/hotel/: HotelDetailForListPager.java  HotelDetailRequest.java  HotelDetailViewModel.java  HotelImage.java  HotelRoom.java  ListPagerRequest.java  RoomRatePlan.java
nb_demo_h5/src/main/java/com/elong/nb/model/h5/viewmodel/order/: CreateOrderRequest.java  CustomerInfo.java  LastArrivalOptionTime.java  ListPagerRequest.java  OrderDetailForListPager.java  OrderDetailRequest.java  OrderDetailViewModel.java  OrderResultRequest.java  OrderSubmitRequest.java  OrderSubmitResult.java
nb_demo_h5/src/main/java/com/elong/nb/model/h5/viewmodel/pay/: CardValidateRequest.java  PayIndexRequest.java  PaySubmitRequest.java
nb_demo_h5/src/main/java/com/elong/nb/rpc/: BaseApi.java  BaseRequst.java  BaseResponse.java  HotelDataInventoryApi.java  HotelDataValidateApi.java  HotelDetailApi.java  HotelInvValidateApi.java  HotelListApi.java  HotelOrderCancelApi.java  HotelOrderCreateApi.java  HotelOrderDetailApi.java  HotelOrderListApi.java  HotelOrderPayApi.java  ValidateCreditCardApi.java
nb_demo_h5/src/main/java/com/elong/nb/service/: IHotelService.java  IOrderService.java  IPayService.java  IValidateService.java
nb_demo_h5/src/main/java/com/elong/nb/service/impl/: HotelService.java  OrderService.java  PayService.java  ValidateService.java
nb_demo_h5/src/main/java/com/elong/nb/service/impl/common/: CommonService.java
nb_demo_h5/src/main/java/com/elong/nb/util/: AppConfigUtil.java  DateUtil.java  Http.java  JsonUtil.java  Tool.java  XmlUtil.java
nb_demo_h5/src/main/resources/conf/core/: applicationContext.xml  log4j.xml  nb_demo_h5-servlet.xml
nb_demo_h5/src/main/resources/conf/custom/env/: common.properties
nb_demo_h5/src/main/webapp/: index.jsp
nb_demo_h5/src/main/webapp/WEB-INF/: web.xml
nb_demo_h5/src/main/webapp/WEB-INF/views/common/: common.jsp  error.jsp
nb_demo_h5/src/main/webapp/WEB-INF/views/hotel/: detail.jsp  list.jsp
nb_demo_h5/src/main/webapp/WEB-INF/views/order/: add.jsp  detail.jsp  list.jsp  result.jsp
nb_demo_h5/src/main/webapp/WEB-INF/views/pay/: index.jsp
nb_demo_h5/src/main/webapp/css/common/: error.css
nb_demo_h5/src/main/webapp/css/hotel/: list.css
nb_demo_h5/src/main/webapp/css/order/: add.css  detail.css  list.css  result.css
nb_demo_h5/src/main/webapp/js/common/: common.js  error.js
nb_demo_h5/src/main/webapp/js/hotel/: detail.js  list.js
nb_demo_h5/src/main/webapp/js/order/: add.js  detail.js  list.js  result.js
nb_demo_h5/src/main/webapp/js/pay/: index.js
nb_demo_h5/src/main/webapp/plugins/aui/script/: aui-skin.js
